app.name=hello world!

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.webAllowOthers=true

#spring.datasource.url=jdbc:h2:~/Projects/fullstack/h2;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=1234

spring.datasource.hikari.h2.jdbc-url=jdbc:h2:tcp://localhost/~/Projects/fullstack/h2
spring.datasource.hikari.h2.driver-class-name=org.h2.Driver
spring.datasource.hikari.h2.username=sa
spring.datasource.hikari.h2.password=1234

mybatis.mapper-locations=classpath:mybatis/mapperr/**.xml

spring.datasource.hikari.mariadb.jdbc-url=jdbc:mariadb://localhost:3306/hello
spring.datasource.hikari.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.mariadb.username=hello
spring.datasource.hikari.mariadb.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
