spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/Projects/fullstack/h2;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

app.name=hello world!